{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"commemoratio"
			],
			[
				"vesperae_",
				"vesperae_post"
			],
			[
				"ref",
				"ref_tempo"
			],
			[
				"vo",
				"votiva_bmv"
			],
			[
				"wi",
				"winner_next"
			],
			[
				"ant_",
				"ant_feria"
			],
			[
				"ves",
				"vesperae"
			],
			[
				"winn",
				"winner_next"
			],
			[
				"re",
				"ref_tempo"
			],
			[
				"transl",
				"translated"
			],
			[
				"Sime",
				"Simeónis"
			],
			[
				"vesp",
				"vesperae"
			],
			[
				"day",
				"days_tempo"
			],
			[
				"com",
				"commemoratio"
			],
			[
				"c",
				"comm_missa"
			],
			[
				"anni",
				"anniv_solemne"
			],
			[
				"get_",
				"get_ref_tempo"
			],
			[
				"winner",
				"winner_anniversarium_01"
			],
			[
				"mis",
				"missa_post"
			],
			[
				"mi",
				"missa_post"
			],
			[
				"light",
				"lightseagreen"
			],
			[
				"lig",
				"lightcoral"
			],
			[
				"pa",
				"pa_"
			],
			[
				"fa",
				"false"
			],
			[
				"dom",
				"dominica_anticipata"
			],
			[
				"days",
				"days_sancto"
			],
			[
				"ref_",
				"ref_tempo"
			],
			[
				"next",
				"next_sunday_no"
			],
			[
				"ref_tempo_",
				"ref_tempo_next"
			],
			[
				"BM",
				"BMV_ant"
			],
			[
				"tp",
				"tp_"
			],
			[
				"mon",
				"month_usual_number"
			],
			[
				"ch",
				"christmas_"
			],
			[
				"win",
				"winner"
			],
			[
				"af",
				"after_ChR"
			],
			[
				"aft",
				"after_ChR"
			],
			[
				"commemoratio_",
				"commemoratio_next"
			],
			[
				"off",
				"off_feriale"
			],
			[
				"no_",
				"no_off_mensis"
			],
			[
				"d",
				"days_sancto"
			],
			[
				"lau",
				"laudes_post"
			],
			[
				"ma",
				"martyrologium"
			],
			[
				"tri",
				"tricenarium_requiem"
			],
			[
				"ce",
				"centered"
			],
			[
				"com_",
				"comm_vesperae_j"
			],
			[
				"ver",
				"vesperae"
			],
			[
				"f",
				"force"
			],
			[
				"Silve",
				"Silvestris"
			],
			[
				"O",
				"O_ant"
			],
			[
				"fis",
				"first_day"
			],
			[
				"domi",
				"dominica_prima"
			],
			[
				"lec",
				"lectio_ref"
			],
			[
				"comme",
				"commemoratio_add"
			],
			[
				"comm_hea",
				"comm_header_temp"
			],
			[
				"votiva_b",
				"votiva_bmv"
			],
			[
				"p",
				"præc"
			],
			[
				"pa_24",
				"pa_24_6"
			],
			[
				"da",
				"days_tempo"
			],
			[
				"offi",
				"off_mensis"
			],
			[
				"blo",
				"block_jejunium"
			],
			[
				"b",
				"block_jejunium"
			],
			[
				"block_lau",
				"block_laudes_post"
			],
			[
				"se",
				"select_display_format"
			],
			[
				"displ",
				"display_form"
			],
			[
				"P",
				"Póntifex"
			],
			[
				"s",
				"small"
			],
			[
				"week",
				"weekday_end"
			],
			[
				"temp_",
				"temp_bernardi"
			],
			[
				"get",
				"get_ref_sancto"
			],
			[
				"OM_",
				"OM_dates_search"
			],
			[
				"mo",
				"month_usual_number"
			],
			[
				"OM",
				"OM_dates_all"
			],
			[
				"no",
				"noct_defunct_counter"
			],
			[
				"ne",
				"next_com_title"
			],
			[
				"next_",
				"next_com_title"
			],
			[
				"vep",
				"vesperae"
			],
			[
				"tit",
				"titulum_next"
			],
			[
				"Feri",
				"Feriæ"
			],
			[
				"Simi",
				"Similábo"
			],
			[
				"tem",
				"temp_comm"
			],
			[
				"for",
				"force"
			],
			[
				"month",
				"month_sabb"
			],
			[
				"Mart",
				"Marthæ"
			],
			[
				"e",
				"eum"
			],
			[
				"comm",
				"comm_missa"
			],
			[
				"Com",
				"Commemoratio"
			],
			[
				"A",
				"Aña"
			],
			[
				"S",
				"Sanctus"
			],
			[
				"vigilia",
				"vigilia_sabb"
			],
			[
				"vigi",
				"vigilia_sabb"
			],
			[
				"get_sa",
				"get_ref_sancto"
			],
			[
				"C",
				"Conf"
			],
			[
				"Sac",
				"Sacérdos"
			],
			[
				"mat",
				"matchCount"
			],
			[
				"Ro",
				"Roberti"
			],
			[
				"mot",
				"month_sabb"
			],
			[
				"titul",
				"titulus_dom"
			],
			[
				"titu",
				"titulus_dom"
			],
			[
				"roma",
				"roman_lc"
			],
			[
				"we",
				"weekday"
			],
			[
				"Pe",
				"Petronillæ"
			],
			[
				"Sa",
				"Sancti"
			],
			[
				"comm_m",
				"comm_martyrologium"
			],
			[
				"Co",
				"Commemoratio"
			],
			[
				"Oc",
				"Octava"
			],
			[
				"sm",
				"small_pg"
			],
			[
				"seq",
				"sequenti"
			],
			[
				"trans",
				"trans_vesperae"
			],
			[
				"Virg",
				"Virgo"
			],
			[
				"comm_",
				"comm_missa"
			],
			[
				"fer",
				"feria_short"
			],
			[
				"feri",
				"feria_short"
			],
			[
				"ti",
				"titulum_missa"
			],
			[
				"wit",
				"width"
			],
			[
				"Pasch",
				"Paschæ"
			],
			[
				"lectio",
				"lectio_ref"
			],
			[
				"miss",
				"missa_post"
			],
			[
				"adv",
				"adv_1_0"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3960,
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/js/functions.js",
			"settings":
			{
				"buffer_size": 185374,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "static/js/refresh.js",
			"settings":
			{
				"buffer_size": 6653,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/js/ordomatic.js",
			"settings":
			{
				"buffer_size": 1130,
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/js/backup.js",
			"settings":
			{
				"buffer_size": 7173,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/css/colors.css",
			"settings":
			{
				"buffer_size": 322,
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/css/ordomatic.css",
			"settings":
			{
				"buffer_size": 6108,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/js/data_sancto.js",
			"settings":
			{
				"buffer_size": 279891,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "static/js/data_tempo.js",
			"settings":
			{
				"buffer_size": 248840,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/js/documentation.txt",
			"settings":
			{
				"buffer_size": 4740,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/js/replace.js",
			"settings":
			{
				"buffer_size": 11532,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/js/replace.js",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/js/documentation.txt",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/js/data_sancto.js",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/js/data_tempo.js",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/css/ordomatic.css",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/css/colors.css",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/js/backup.js",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/js/ordomatic.js",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/js/refresh.js",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/js/functions.js",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/index.html",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium-work/web/www/horas/Latin/Psalterium/Psalmi/Psalmi major.txt",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/js/data_tempo.js.bak",
		"/C/Users/emj2bj/Documents/GitHub/ordomatic/static/js/data_sancto.js.bak",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/CommuneCist/C4.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Commune/C4p.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Commune/C4.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Commune/C4p.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Commune/C4.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/CommuneCist/C4.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Commune/C2.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/CommuneCist/C2.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Tabulae/KCist.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Psalterium/Major Special.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Psalterium/Major Special.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/CommuneCist/C3.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Commune/C3.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/CommuneM/C12.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/cgi-bin/horas/webdia.pl",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/cgi-bin/horas/officium.pl",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/cgi-bin/horas/specials.pl",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/cgi-bin/horas/kalendar.pl",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/cgi-bin/horas/horascommon.pl",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/cgi-bin/horas/horas.pl",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/cgi-bin/horas/altovadum.pl",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Commune/C4a.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Commune/C4a.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Commune/C8.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/CommuneCist/C8.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Commune/C5.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/CommuneCist/C5.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/CommuneCist/C5.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Commune/C11.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Commune/C10.txt",
		"/C/Users/emj2bj/Documents/Programs/Apache24/logs/error.log",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Psalterium/Psalmi major.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Psalterium/Psalmi major.txt",
		"/C/Users/emj2bj/Documents/Programs/xampp/apache/conf/httpd.conf",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Commune/C12.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/CommuneM/C12.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Ordinarium/CompletoriumCist.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Ordinarium/MatutinumCistParvum.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Ordinarium/MatutinumCistParvum.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Psalterium/Mariaant.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Latin/Psalterium/Mariaant.txt",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/cgi-bin/horas/dialogcommon.pl",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/cgi-bin/horas/setup.pl",
		"/C/Users/emj2bj/Documents/GitHub/divinum-officium/web/www/horas/Bohemice/Commune/C12.txt"
	],
	"find":
	{
		"height": 27.2
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3960,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "static/js/functions.js",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 185374,
						"regions":
						{
						},
						"selection":
						[
							[
								50948,
								50948
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 13196.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "static/js/refresh.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6653,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "static/js/ordomatic.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1130,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "static/js/backup.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7173,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "static/css/colors.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 322,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "static/css/ordomatic.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6108,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
				{
					"buffer": 7,
					"file": "static/js/data_sancto.js",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 279891,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7598.28571429,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "static/js/data_tempo.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 248840,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "static/js/documentation.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4740,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "static/js/replace.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11532,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.2
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.564456721915,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 51.2
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
